<!DOCTYPE html>
<html>
<head>
<title>Local Bussiness webpage-Murtiwala</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Timmana&display=swap" rel="stylesheet">
<style>
.a{background-color: rgb(220, 47, 81); width: 240px; border: solid black 3px; border-radius: 50px; box-shadow:02px 2px 2px 2px black;}

.b{height: 220px; display: block; margin: 5px auto;}

.d{ font-size: large; text-align: center; background-color: yellowgreen;}

.e{background-color: white; color: black; border: solid black 3px ; border-radius: 10px ; display: block; margin: 10px auto;}

.f{ background-color: white; color: black; border:solid black 3px ; border-radius: 10px;  display: block; margin: 10px auto;}
</style>
</head>
<body>
<h1 style="font-family: Timmana; text-align: center;">Murtiwala</h1>
<hr><hr>
<b>Homepage</b>

<div class="a">
<img src="./images/ganesh1.png" alt="ganesh ji image" class="b">
<p class="d">Price: 2999/- INR</p>
<button class="e">Add to favorites</button>
<button class="f">Buy Now</button>
</div>
</body>
</html>